body
  font-family: arial, sans-serif
  font-size: 16px
  color: #000
  line-height: 1.3
  background: #FFF
  min-width: 320px
.container
  min-width: 320px
  max-width: 1200px
  margin: 0 auto
h1, h2, h3, h4, h5, h6, p
  margin-top: 0